{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibraryDb": "Server=.;Database=LibraryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
